# serialPortMonitor

./: .gitignore  LICENSE  README.md
CommMonitorPoc/: .gitignore  CommMonitorPoc.csproj  DriverBootstrapper.cs  Program.cs  monitor-profile.json
CommMonitorPoc.Wpf/: App.xaml  App.xaml.cs  CommMonitorPoc.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
